name: CI # 工作流的名称
 
on: # 触发器
  push:
    branches: [ main ] # 当推送到main分支时触发
  pull_request:
    branches: [ main ] # 当对main分支发起PR时触发
 
jobs: # 作业定义
  build: # 作业的名称
    runs-on: ubuntu-latest # 运行在最新的Ubuntu环境
    steps: # 步骤定义
    - uses: actions/checkout@v2 # 检出代码
    - name: Set up Node.js
      uses: actions/setup-node@v2 # 设置Node.js环境
      with:
        node-version: '18.20.1' # 使用Node.js版本14
    - run: yarn # 安装依赖
    - run: npm build:h5 # 构建项目
